[
  {
    "EndmillName": "Endmill1",
    "CatalogNo": 56789,
    "BladesNo": 4,
    "Diameter": 5,
    "Length": 4,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 1.0,
    "PeelLowerThreshold": 0.3,
    "PeelUpperThreshold": 0.8,
    "roiPosX1": 566,
    "roiPosY1": 506,
    "roiWidth1": 4710,
    "roiHeight1": 1929,
    "roiAngle1": 0,
    "roiRatio1": 0.56,
    "roiPosX2": 685,
    "roiPosY2": 330,
    "roiWidth2": 1178,
    "roiHeight2": 2572,
    "roiAngle2": 0.0,
    "roiRatio2": 0.15,
    "roiPosX3": 851,
    "roiPosY3": 172,
    "roiWidth3": 4306,
    "roiHeight3": 877,
    "roiAngle3": 0.0,
    "roiRatio3": 0.19,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\runTimeApp 18.03.25 DArrayP\\BeckhoffBasler\\bin\\Debug\\Images\\snap.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "true",
    "Roi3": "true"
  },
    {
        "EndmillName": "Endmill2",
        "CatalogNo": 56789,
        "BladesNo": 0,
        "Diameter": 4,
        "Length": 4,
        "FracLowerThreshold": 0.2,
        "FracUpperThreshold": 1.0,
        "PeelLowerThreshold": 0.2,
        "PeelUpperThreshold": 1.0,
        "roiPosX1": 1201,
        "roiPosY1": 2366,
        "roiWidth1": 4251,
        "roiHeight1": 531,
        "roiAngle1": 0.376,
        "roiRatio1": 0.11,
        "roiPosX2": 1116,
        "roiPosY2": 336,
        "roiWidth2": 822,
        "roiHeight2": 2554,
        "roiAngle2": 0.0,
        "roiRatio2": 0.11,
        "roiPosX3": 1250,
        "roiPosY3": 270,
        "roiWidth3": 4084,
        "roiHeight3": 524,
        "roiAngle3": 0.0,
        "roiRatio3": 0.11,
        "ImagePath": "C:\\Users\\p115481-visionserver\\Desktop\\runTimeApp 18.03.25 DArrayP\\images\\002_12.00_052_2.jpg",
        "IsFractions1": "true",
        "IsPeels1": "false",
        "IsFractions2": "true",
        "IsPeels2": "false",
        "IsFractions3": "true",
        "IsPeels3": "false",
        "Roi1": "true",
        "Roi2": "false",
        "Roi3": "false"
    },
    {
        "EndmillName": "Endmill3",
        "CatalogNo": 1234,
        "BladesNo": 3,
        "Diameter": 5,
        "Length": 5,
        "FracLowerThreshold": 0.2,
        "FracUpperThreshold": 0.5,
        "PeelLowerThreshold": 0.2,
        "PeelUpperThreshold": 0.9,
        "roiPosX1": 612,
        "roiPosY1": 2307,
        "roiWidth1": 4593,
        "roiHeight1": 619,
        "roiAngle1": 0.0,
        "roiRatio1": 0.14,
        "roiPosX2": 482,
        "roiPosY2": 491,
        "roiWidth2": 813,
        "roiHeight2": 2380,
        "roiAngle2": 0.0,
        "roiRatio2": 0.1,
        "roiPosX3": 520,
        "roiPosY3": 168,
        "roiWidth3": 4641,
        "roiHeight3": 565,
        "roiAngle3": 0.0,
        "roiRatio3": 0.13,
        "ImagePath": "C:\\Users\\p115481-visionserver\\Desktop\\runTimeApp 18.03.25 DArrayP\\images\\002_12.00_052_5.jpg",
        "IsFractions1": "true",
        "IsPeels1": "false",
        "IsFractions2": "false",
        "IsPeels2": "false",
        "IsFractions3": "false",
        "IsPeels3": "true",
        "Roi1": "true",
        "Roi2": "false",
        "Roi3": "false"
    },
    {
        "EndmillName": "Endmill4",
        "CatalogNo": 56789,
        "BladesNo": 3,
        "Diameter": 4,
        "Length": 4,
        "FracLowerThreshold": 0.2,
        "FracUpperThreshold": 1.0,
        "PeelLowerThreshold": 0.2,
        "PeelUpperThreshold": 1.0,
        "roiPosX1": 1803,
        "roiPosY1": 2588,
        "roiWidth1": 2863,
        "roiHeight1": 829,
        "roiAngle1": -9.563,
        "roiRatio1": 0.119,
        "roiPosX2": 1703,
        "roiPosY2": 2588,
        "roiWidth2": 2863,
        "roiHeight2": 829,
        "roiAngle2": -9.563,
        "roiRatio2": 0.119,
        "roiPosX3": 1903,
        "roiPosY3": 2588,
        "roiWidth3": 2863,
        "roiHeight3": 829,
        "roiAngle3": -9.563,
        "roiRatio3": 0.119,
        "ImagePath": "C:\\Users\\p115481-visionserver\\Desktop\\runTimeApp 18.03.25 DArrayP\\images\\002_12.00_052_9.jpg",
        "IsFractions1": "true",
        "IsPeels1": "false",
        "IsFractions2": "true",
        "IsPeels2": "false",
        "IsFractions3": "true",
        "IsPeels3": "false",
        "Roi1": "true",
        "Roi2": "false",
        "Roi3": "false"
    },
    {
        "EndmillName": "Endmill5",
        "CatalogNo": 4567891,
        "BladesNo": 3,
        "Diameter": 4,
        "Length": 9,
        "FracLowerThreshold": 0.2,
        "FracUpperThreshold": 1.0,
        "PeelLowerThreshold": 0.2,
        "PeelUpperThreshold": 1.0,
        "roiPosX1": 1803,
        "roiPosY1": 2588,
        "roiWidth1": 2863,
        "roiHeight1": 829,
        "roiAngle1": -9.563,
        "roiRatio1": 0.119,
        "roiPosX2": 1703,
        "roiPosY2": 2588,
        "roiWidth2": 2863,
        "roiHeight2": 829,
        "roiAngle2": -9.563,
        "roiRatio2": 0.119,
        "roiPosX3": 1903,
        "roiPosY3": 2588,
        "roiWidth3": 2863,
        "roiHeight3": 829,
        "roiAngle3": -9.563,
        "roiRatio3": 0.119,
        "ImagePath": "C:\\Users\\p115481-visionserver\\Desktop\\runTimeApp 18.03.25 DArrayP\\images\\002_12.00_053_2.jpg",
        "IsFractions1": "true",
        "IsPeels1": "false",
        "IsFractions2": null,
        "IsPeels2": "false",
        "IsFractions3": "true",
        "IsPeels3": "false",
        "Roi1": "true",
        "Roi2": "false",
        "Roi3": "false"
    },
    {
        "EndmillName": "Endmill6",
        "CatalogNo": 246810,
        "BladesNo": 6,
        "Diameter": 10,
        "Length": 9,
        "FracLowerThreshold": 0.0,
        "FracUpperThreshold": 0.0,
        "PeelLowerThreshold": 0.0,
        "PeelUpperThreshold": 0.0,
        "roiPosX1": 1703,
        "roiPosY1": 2588,
        "roiWidth1": 2863,
        "roiHeight1": 829,
        "roiAngle1": -9.563,
        "roiRatio1": 0.119,
        "roiPosX2": 1703,
        "roiPosY2": 2588,
        "roiWidth2": 2863,
        "roiHeight2": 829,
        "roiAngle2": -9.563,
        "roiRatio2": 0.119,
        "roiPosX3": 1703,
        "roiPosY3": 2588,
        "roiWidth3": 2863,
        "roiHeight3": 829,
        "roiAngle3": -9.563,
        "roiRatio3": 0.119,
        "ImagePath": "C:\\Users\\p115481-visionserver\\Desktop\\runTimeApp 18.03.25 DArrayP\\images\\002_12.70_054_1.jpg",
        "IsFractions1": "true",
        "IsPeels1": "false",
        "IsFractions2": "true",
        "IsPeels2": "false",
        "IsFractions3": "true",
        "IsPeels3": "false",
        "Roi1": "true",
        "Roi2": "false",
        "Roi3": "false"
    },
    {
        "EndmillName": "Endmill7",
        "CatalogNo": 56789,
        "BladesNo": 4,
        "Diameter": 5,
        "Length": 4,
        "FracLowerThreshold": 0.0,
        "FracUpperThreshold": 0.0,
        "PeelLowerThreshold": 0.0,
        "PeelUpperThreshold": 0.0,
        "roiPosX1": 710,
        "roiPosY1": 1830,
        "roiWidth1": 4481,
        "roiHeight1": 1067,
        "roiAngle1": 0.0,
        "roiRatio1": 0.24,
        "roiPosX2": 1703,
        "roiPosY2": 2588,
        "roiWidth2": 2863,
        "roiHeight2": 829,
        "roiAngle2": -9.563,
        "roiRatio2": 0.119,
        "roiPosX3": 1703,
        "roiPosY3": 2588,
        "roiWidth3": 2863,
        "roiHeight3": 829,
        "roiAngle3": -9.563,
        "roiRatio3": 0.119,
        "ImagePath": "C:\\Users\\p115481-visionserver\\Desktop\\runTimeApp 18.03.25 DArrayP\\images\\002_12.70_056_1.jpg",
        "IsFractions1": "true",
        "IsPeels1": "false",
        "IsFractions2": "true",
        "IsPeels2": "false",
        "IsFractions3": "true",
        "IsPeels3": "false",
        "Roi1": "true",
        "Roi2": "false",
        "Roi3": "false"
    },
    {
        "EndmillName": "Endmill8",
        "CatalogNo": 975321,
        "BladesNo": 7,
        "Diameter": 8,
        "Length": 12,
        "FracLowerThreshold": 0.0,
        "FracUpperThreshold": 0.0,
        "PeelLowerThreshold": 0.0,
        "PeelUpperThreshold": 0.0,
        "roiPosX1": 710,
        "roiPosY1": 1830,
        "roiWidth1": 4481,
        "roiHeight1": 1067,
        "roiAngle1": 0.0,
        "roiRatio1": 0.24,
        "roiPosX2": 1703,
        "roiPosY2": 2588,
        "roiWidth2": 2863,
        "roiHeight2": 829,
        "roiAngle2": -9.563,
        "roiRatio2": 0.119,
        "roiPosX3": 1703,
        "roiPosY3": 2588,
        "roiWidth3": 2863,
        "roiHeight3": 829,
        "roiAngle3": -9.563,
        "roiRatio3": 0.119,
        "ImagePath": "C:\\Users\\p115481-visionserver\\Desktop\\runTimeApp 18.03.25 DArrayP\\images\\002_16.00_058_1.jpg",
        "IsFractions1": "true",
        "IsPeels1": "false",
        "IsFractions2": "true",
        "IsPeels2": "false",
        "IsFractions3": "true",
        "IsPeels3": "false",
        "Roi1": "true",
        "Roi2": "false",
        "Roi3": "false"
    },
    {
        "EndmillName": "Endmill9",
        "CatalogNo": 4,
        "BladesNo": 0,
        "Diameter": 5,
        "Length": 4,
        "FracLowerThreshold": 0.2,
        "FracUpperThreshold": 1.0,
        "PeelLowerThreshold": 0.3,
        "PeelUpperThreshold": 0.8,
        "roiPosX1": 770,
        "roiPosY1": 2496,
        "roiWidth1": 4734,
        "roiHeight1": 410,
        "roiAngle1": 0.558,
        "roiRatio1": 0.2,
        "roiPosX2": 685,
        "roiPosY2": 330,
        "roiWidth2": 1178,
        "roiHeight2": 2572,
        "roiAngle2": 0.0,
        "roiRatio2": 0.15,
        "roiPosX3": 851,
        "roiPosY3": 172,
        "roiWidth3": 4306,
        "roiHeight3": 877,
        "roiAngle3": 0.0,
        "roiRatio3": 0.19,
        "ImagePath": "C:\\Users\\p115481-visionserver\\Desktop\\runTimeApp 18.03.25 DArrayP\\images\\002_16.00_058_4.jpg",
        "IsFractions1": "false",
        "IsPeels1": "false",
        "IsFractions2": "false",
        "IsPeels2": "false",
        "IsFractions3": null,
        "IsPeels3": null,
        "Roi1": "false",
        "Roi2": "false",
        "Roi3": "false"
    },
    {
        "EndmillName": "Endmil10",
        "CatalogNo": 0,
        "BladesNo": 0,
        "Diameter": 5,
        "Length": 4,
        "FracLowerThreshold": 0.2,
        "FracUpperThreshold": 1.0,
        "PeelLowerThreshold": 0.3,
        "PeelUpperThreshold": 0.8,
        "roiPosX1": 770,
        "roiPosY1": 2496,
        "roiWidth1": 4734,
        "roiHeight1": 410,
        "roiAngle1": 0.558,
        "roiRatio1": 0.2,
        "roiPosX2": 685,
        "roiPosY2": 330,
        "roiWidth2": 1178,
        "roiHeight2": 2572,
        "roiAngle2": 0.0,
        "roiRatio2": 0.15,
        "roiPosX3": 851,
        "roiPosY3": 172,
        "roiWidth3": 4306,
        "roiHeight3": 877,
        "roiAngle3": 0.0,
        "roiRatio3": 0.19,
        "ImagePath": "C:\\Users\\p115481-visionserver\\Desktop\\runTimeApp 18.03.25 DArrayP\\images\\002_16.00_059_1.jpg",
        "IsFractions1": "false",
        "IsPeels1": "false",
        "IsFractions2": "false",
        "IsPeels2": "false",
        "IsFractions3": null,
        "IsPeels3": null,
        "Roi1": "false",
        "Roi2": "false",
        "Roi3": "false"
    },
    {
        "EndmillName": "Endmill11",
        "CatalogNo": 4,
        "BladesNo": 0,
        "Diameter": 5,
        "Length": 4,
        "FracLowerThreshold": 0.2,
        "FracUpperThreshold": 1.0,
        "PeelLowerThreshold": 0.3,
        "PeelUpperThreshold": 0.8,
        "roiPosX1": 770,
        "roiPosY1": 2496,
        "roiWidth1": 4734,
        "roiHeight1": 410,
        "roiAngle1": 0.558,
        "roiRatio1": 0.2,
        "roiPosX2": 685,
        "roiPosY2": 330,
        "roiWidth2": 1178,
        "roiHeight2": 2572,
        "roiAngle2": 0.0,
        "roiRatio2": 0.15,
        "roiPosX3": 851,
        "roiPosY3": 172,
        "roiWidth3": 4306,
        "roiHeight3": 877,
        "roiAngle3": 0.0,
        "roiRatio3": 0.19,
        "ImagePath": "C:\\Users\\p115481-visionserver\\Desktop\\runTimeApp 18.03.25 DArrayP\\images\\002_16.00_060_1.jpg",
        "IsFractions1": "false",
        "IsPeels1": "false",
        "IsFractions2": "false",
        "IsPeels2": "false",
        "IsFractions3": null,
        "IsPeels3": null,
        "Roi1": "false",
        "Roi2": "false",
        "Roi3": "false"
    },
    {
        "EndmillName": "Endmill12",
        "CatalogNo": 4,
        "BladesNo": 0,
        "Diameter": 5,
        "Length": 4,
        "FracLowerThreshold": 0.2,
        "FracUpperThreshold": 1.0,
        "PeelLowerThreshold": 0.3,
        "PeelUpperThreshold": 0.8,
        "roiPosX1": 770,
        "roiPosY1": 2496,
        "roiWidth1": 4734,
        "roiHeight1": 410,
        "roiAngle1": 0.558,
        "roiRatio1": 0.2,
        "roiPosX2": 685,
        "roiPosY2": 330,
        "roiWidth2": 1178,
        "roiHeight2": 2572,
        "roiAngle2": 0.0,
        "roiRatio2": 0.15,
        "roiPosX3": 851,
        "roiPosY3": 172,
        "roiWidth3": 4306,
        "roiHeight3": 877,
        "roiAngle3": 0.0,
        "roiRatio3": 0.19,
        "ImagePath": "C:\\Users\\p115481-visionserver\\Desktop\\runTimeApp 18.03.25 DArrayP\\images\\002_16.00_060_4.jpg",
        "IsFractions1": "false",
        "IsPeels1": "false",
        "IsFractions2": "false",
        "IsPeels2": "false",
        "IsFractions3": null,
        "IsPeels3": null,
        "Roi1": "false",
        "Roi2": "false",
        "Roi3": "false"
    },
    {
        "EndmillName": "Endmill13",
        "CatalogNo": 4,
        "BladesNo": 0,
        "Diameter": 5,
        "Length": 4,
        "FracLowerThreshold": 0.2,
        "FracUpperThreshold": 1.0,
        "PeelLowerThreshold": 0.3,
        "PeelUpperThreshold": 0.8,
        "roiPosX1": 770,
        "roiPosY1": 2496,
        "roiWidth1": 4734,
        "roiHeight1": 410,
        "roiAngle1": 0.558,
        "roiRatio1": 0.2,
        "roiPosX2": 685,
        "roiPosY2": 330,
        "roiWidth2": 1178,
        "roiHeight2": 2572,
        "roiAngle2": 0.0,
        "roiRatio2": 0.15,
        "roiPosX3": 851,
        "roiPosY3": 172,
        "roiWidth3": 4306,
        "roiHeight3": 877,
        "roiAngle3": 0.0,
        "roiRatio3": 0.19,
        "ImagePath": "C:\\Users\\p115481-visionserver\\Desktop\\runTimeApp 18.03.25 DArrayP\\images\\002_16.00_060_4.jpg",
        "IsFractions1": "false",
        "IsPeels1": "false",
        "IsFractions2": "false",
        "IsPeels2": "false",
        "IsFractions3": null,
        "IsPeels3": null,
        "Roi1": "false",
        "Roi2": "false",
        "Roi3": "false"
    }
]